1	Vẽ và trình bày cách Spring MVC xử lý request
2	Trình bày cơ chế Dependency Injection trong Spring
3	Có bao nhiêu cách để thực hiện Dependency Injection? Trình bày?
4	Framework là gì ? Framework khác Library chỗ nào ?
5	Spring Framework là gì ?
6	Lợi ích của Spring Framework?
7	Nguyên lý đảo ngược quyền điều khiển (Inversion of Control) là gì?
8	Bean là gì?
9	Trong Spring có bao nhiêu Bean Scope?
10	@Autowire là gì?
11	@Component có ý nghĩa gì?
12	Trình bày ý nghĩa của Front Controller
13	Trình bày ý nghĩa của ModelAndView Interface
14	Trình bày ý nghĩa của ModelMap Interface
15	Trình bày ý nghĩa của ViewResolver Interface
17	Phân biệt POST với PUT thường sử dụng để làm gì?
18	@RequestMapping làm gì?
19	Trình bày cơ chế Data Binding?
20	Thuộc tính consumes trong các Request Mapping là gì ?
21	Thymeleaf là gì?
22	Sử dụng lặp trong Thymeleaf như thế nào? Sử dụng điều kiện trong Thymeleaf như thế nào?
23	Formatter là gì? Converter là gì?
24	ORM là gì ?
25	JPA là gì? Spring Data JPA là gì ?
26	Hibernate là gì ? Hibernate làm gì với database
27	Liệt kê một số annotation của hibernate?
28	Entity là gì?
29	Persistence Context & Entity Manager là gì?
30	Câu lệnh truy vấn động là gì? Câu lệnh truy vấn tĩnh là gì?
31	Trạng thái của Entity bao gồm những gì?
32	Có bao nhiêu loại mapping trong Hibernate?
33	SessionFactory là gì?
34	Validation dữ liệu là gì?
35	Trình bày cách triển khai validate dữ liệu trong Spring
36	BindingResult là gì?
37	AOP là gì? AOP gồm những yếu tố nào?
38	Các loại Advice?
39	JoinPoint là gì?
40	Nêu cách triển khai AOP mà bạn dùng trong dự án
41	Xử lý ngoại lệ trong Spring Web MVC như thế nào?
42	Cookie là gì?
43	Phân biệt Session và Cookie
44	Nêu cách triển khai Session mà bạn dùng trong dự án
45	Web Service là gì? Lấy ví dụ về web service
46	Phân biệt Web Service và Web truyền thông
47	SOAP là gì? RESTful là gì?
48	jQuery là gì? Ajax là gì?
49	Nêu ví dụ về cách bạn triển khai Ajax trong dự án của bạn
50	@RequestHeader và @ResponseHeader có ý nghĩa gì
51	I18n và L10n là gì?
52	Nêu cách triển khai I18N và I10N trong dự án Spring
53	Interceptor là gì?
54	Bảo mật là gì? Cơ chế bảo mật trong Spring như thế nào?
55	Authentication là gì ? Authorization là gì ?
56	Liệt kê các cơ chế xác thực
57	CSRF là gì
58	CORS là gì
59	Spring Boot là gì?
60	Sự khác nhau giữa SpringBoot và SpringMVC là gì?
61	Cấu hình cho Spring Boot Tìm kiếm các Bean ở nhiều package khác nhau bằng cách nào?
62	Trình bày Spring Security? @EnableWebSecurity làm gì?
63	Trình bày Spring Boot JPA? Cài đặt?
64	Để sử dụng interface JpaRepository cần cung cấp những thông tin nào?
65	Bạn có biết annotation @ConfigurationProperties? Trình bày?