<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    function checkTemp() {
        let flg = true;
        do {
            let temp = parseFloat(prompt("Nhap nhiet do: "));

            // if(temp < 20){
            //     alert("Hay Tang Nhiet Do Len.")
            // } else if (temp > 100){
            //     alert("Hay Giam Nhiet Do Xuong")
            // } else {
            //     alert("Nhiet do OK.")
            //     flg = false;
            // }
            if (temp >= 20 && temp <= 100) {
                alert("Nhiet do OK.");
                flg = false;
            } else if (temp < 20) {
                alert("Hay Tang Nhiet Do Len.")
            } else {
                alert("Hay Giam Nhiet Do Xuong")
            }
        } while (flg);
    }

    window.onload = checkTemp();
</script>
</body>
</html>