<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table id="myTable">

</table>

<script>

    let display = "";
    for (let index = 1; index <= 9; index++) {
        if (index == 1 || index == 4 || index == 7) {
            display = display + "<tr>";
        }

        display = display + "<td>";
        display = display + "<button>" + index + "</button>";
        display = display + "</td>"

        if (index == 3 || index == 6 || index == 9) {
            display = display + "</tr>";
        }

    }

    document.getElementById("myTable").innerHTML = display;
    //
    // let index_1 = 1;
    // while(index_1 <= 9){
    //     console.log(index_1);
    //     index_1++;
    // }
    let input = prompt("Nhap chuoi, X thi dung nhap.")
    while (input != "X") {
        console.log(input);
        input = prompt("Nhap chuoi, X thi dung nhap.");
    }
    //
    let input1;
    do {
        input1 = prompt("Nhap chuoi, X thi dung nhap.")
        console.log(input1);

        //1. them
        //2. xoa
        //3. Sua
        //4. thoat
        //5. Nghe lại/in lai menu
    } while(input1 != "X");

</script>
</body>
</html>