
spring.datasource.url=jdbc:mysql://localhost:3306/user_session_08?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=bidong7385
#spring.jpa.show-sql=true
#server.port=8080
spring.jpa.hibernate.ddl-auto=update
